<?xml version="1.0" encoding="utf-8"?>
<TabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/tabhost"
    tools:context=".TabActivityTest2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linear_one2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#A36848"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/dog"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_two2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#6F727A"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/cat"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_three2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F6A773"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/rabbit"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_four2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F6A773"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/horse"
                    />
            </LinearLayout>
        </FrameLayout>
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</TabHost>